;;;;;;;;;;;;;;;;;;;;;;
;                    ;
; SWAN PHPD 配置文件 ;
;                    ;
;;;;;;;;;;;;;;;;;;;;;;

; [parent]

; [PROCESS]
; enable = 1        是否启用
; proc_num = 2      进程数，非特别注明，可根据机器配置修改
; debug = 0         调试日志
; sleep_time = 5    队列空闲睡眠时间
; queue_num = 10    每次获取队列数目

; 主进程
[parent]
debug = 1

; smond config 
[smond_config]
enable = 1
proc_num = 1
debug = 1

; smond queue 
[smond_queue]
enable = 1
proc_num = 1
debug = 1
smeta_server = "127.0.0.1:8649"

; smond 
[smond]
enable = 1
proc_num = 1
; 子进程个数
cproc_num = 2
debug = 1
smeta_server = "127.0.0.1:8649"
